<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="theme-color" content="">
    <link rel="canonical" href="https://dt-booksque.myshopify.com/">
    <link rel="preconnect" href="https://cdn.shopify.com" crossorigin>
    <link rel="icon" type="image/png"
        href="//cdn.shopify.com/s/files/1/0565/7575/4375/files/fav-icon.png?crop=center&height=32&v=1666180616&width=32">
    <link rel="preconnect" href="https://fonts.shopifycdn.com" crossorigin>
    <title>
        Web-CDTT
    </title>

    <meta property="og:site_name" content="dt-booksque">
    <meta property="og:url" content="https://dt-booksque.myshopify.com/">
    <meta property="og:title" content="dt-booksque">
    <meta property="og:type" content="website">
    <meta property="og:description" content="dt-booksque">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="dt-booksque">
    <meta name="twitter:description" content="dt-booksque">

<body>
    <div>huy</div>
</body>

</html>